<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Roll the Dice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lato-font/3.0.0/css/lato-font.min.css" integrity="sha512-rSWTr6dChYCbhpHaT1hg2tf4re2jUxBWTuZbujxKg96+T87KQJriMzBzW5aqcb8jmzBhhNSx4XYGA6/Y+ok1vQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="player">
          <div class="player-name">Player 1 <div id="player1"></div></div>
          <div class="player-score" id="player1Score">50</div>
        </div>
        <div class="current">
          <div class="current-label">Current</div>
          <div class="current-score" id="player1CurrentScore">0</div>
        </div>
      </div>
      <div class="container">
        <div class="newGame">
          <button class="btn" id="newGame">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
              <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
              <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
            </svg>
            New Game
          </button>
        </div>
        <div class="dice">
          <div class="dot" id="dot1"></div>
          <div class="dot" id="dot2"></div>
          <div class="dot" id="dot3"></div>
          <div class="dot" id="dot4"></div>
          <div class="dot" id="dot5"></div>
          <div class="dot" id="dot6"></div>
          <div class="dot" id="dot7"></div>
          <div class="dot" id="dot8"></div>
          <div class="dot" id="dot9"></div>
        </div>
        <div class="commands">
          <button class="btn" id="rollbutton">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
              <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
              <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
            </svg>
            Roll Dice
          </button>
          <button class="btn" id="holdbutton">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-down" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M3.5 6a.5.5 0 0 0-.5.5v8a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5v-8a.5.5 0 0 0-.5-.5h-2a.5.5 0 0 1 0-1h2A1.5 1.5 0 0 1 14 6.5v8a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 14.5v-8A1.5 1.5 0 0 1 3.5 5h2a.5.5 0 0 1 0 1h-2z"/>
              <path fill-rule="evenodd" d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
            </svg>
            Hold
          </button>
        </div>
      </div>
      <div class="container">
        <div class="player">
          <div class="player-name">Player 2 <div id="player2"></div></div>
          <div class="player-score" id="player2Score">0</div>
        </div>
        <div class="current">
          <div class="current-label">Current</div>
          <div class="current-score" id="player2CurrentScore">0</div>
        </div>
      </div>
    </div>
      
    <script src="assets/js/script.js"></script>
  </body>
</html>
